C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\bin\Debug\net8.0\BEE1000.exe
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\bin\Debug\net8.0\BEE1000.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\bin\Debug\net8.0\BEE1000.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\bin\Debug\net8.0\BEE1000.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\bin\Debug\net8.0\BEE1000.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\BEE1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\BEE1000.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\BEE1000.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\BEE1000.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\BEE1000.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\refint\BEE1000.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\BEE1000.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\BEE1000.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1000\obj\Debug\net8.0\ref\BEE1000.dll
