C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\bin\Debug\net8.0\BEE1008.exe
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\bin\Debug\net8.0\BEE1008.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\bin\Debug\net8.0\BEE1008.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\bin\Debug\net8.0\BEE1008.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\bin\Debug\net8.0\BEE1008.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.sourcelink.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\refint\BEE1008.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\BEE1008.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1008\obj\Debug\net8.0\ref\BEE1008.dll
