C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\bin\Debug\net8.0\BEE1001.exe
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\bin\Debug\net8.0\BEE1001.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\bin\Debug\net8.0\BEE1001.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\bin\Debug\net8.0\BEE1001.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\bin\Debug\net8.0\BEE1001.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\BEE1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\BEE1001.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\BEE1001.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\BEE1001.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\BEE1001.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\refint\BEE1001.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\BEE1001.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\BEE1001.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1001\obj\Debug\net8.0\ref\BEE1001.dll
