C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\bin\Debug\net8.0\BEE1003.exe
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\bin\Debug\net8.0\BEE1003.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\bin\Debug\net8.0\BEE1003.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\bin\Debug\net8.0\BEE1003.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\bin\Debug\net8.0\BEE1003.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.sourcelink.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\refint\BEE1003.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\BEE1003.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1003\obj\Debug\net8.0\ref\BEE1003.dll
