C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\bin\Debug\net8.0\BEE1009.exe
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\bin\Debug\net8.0\BEE1009.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\bin\Debug\net8.0\BEE1009.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\bin\Debug\net8.0\BEE1009.dll
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\bin\Debug\net8.0\BEE1009.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.sourcelink.json
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.dll
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\refint\BEE1009.dll
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\BEE1009.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\BEE1009\obj\Debug\net8.0\ref\BEE1009.dll
