C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\bin\Debug\net8.0\BEE1006.exe
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\bin\Debug\net8.0\BEE1006.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\bin\Debug\net8.0\BEE1006.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\bin\Debug\net8.0\BEE1006.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\bin\Debug\net8.0\BEE1006.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.sourcelink.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\refint\BEE1006.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\BEE1006.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1006\obj\Debug\net8.0\ref\BEE1006.dll
