C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.sourcelink.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\bin\Debug\net8.0\BEE1010.exe
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\bin\Debug\net8.0\BEE1010.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\bin\Debug\net8.0\BEE1010.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\bin\Debug\net8.0\BEE1010.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\bin\Debug\net8.0\BEE1010.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\refint\BEE1010.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\BEE1010.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1010\obj\Debug\net8.0\ref\BEE1010.dll
