C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\BEE1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\BEE1002.AssemblyInfoInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\BEE1002.AssemblyInfo.cs
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\BEE1002.csproj.CoreCompileInputs.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\bin\Debug\net8.0\BEE1002.exe
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\bin\Debug\net8.0\BEE1002.deps.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\bin\Debug\net8.0\BEE1002.runtimeconfig.json
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\bin\Debug\net8.0\BEE1002.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\bin\Debug\net8.0\BEE1002.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\BEE1002.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\refint\BEE1002.dll
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\BEE1002.pdb
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\BEE1002.genruntimeconfig.cache
C:\Users\Hyago\Github\Judge-Beecrowd\Iniciante\BEE1002\obj\Debug\net8.0\ref\BEE1002.dll
